package com.daily.finalExam.Demo05;

import java.net.ServerSocket;

/**
 * 实际开发中，客户端系统注册的数据，是会通过网络通信给服务端进行长久保存的。
 * 基于这样的需求，现在要求你完成学生信息录入功能，要求客户端和服务端都要你独立开发出来。
 * 开发一个客户端，客户端整体需要提示三个功能操作，分别为：
 * 1、录入学生信息。
 * 2、查询全部学生信息。
 * 3、根据id删除某个学生（客户端如果输入了exit则退出客户端）
 * 其中客户端需要录入学生信息包括：学
 * 生的学号（要求确保不重复，这里需要与服务端通信进行确认）、
 * 名称、年龄、性别。客户端录入该学生数据后需要将这位学生信息发送到服务端进行保存（服务端需要将其保存到文件中去，文件类型和内容格式请自行设计）。
 * 客户端可以继续选择2号命令，
 * 从服务端查询全部学生信息回来展示。
 * 客户端可以继续选择3号命令，提示用户输入要删除的学生id去服务端删除该学生数据，
 * 并需要将删除的结果进行返回。
 */
public class Server {
    public static void main(String[] args) throws Exception{
        ServerSocket socket = new ServerSocket(8888);
    }
}
